app.exe: Balatro.exe
-
settings():
    key_wait = 144

# hand
[pick] eight:
   mouse_move(650, 775)
   sleep(100ms)
   mouse_click(0)
[pick] six:
   mouse_move(740, 775)
   sleep(100ms)
   mouse_click(0)
[pick] four:
   mouse_move(830, 775)
   sleep(100ms)
   mouse_click(0)
[pick] two:
   mouse_move(920, 775)
   sleep(100ms)
   mouse_click(0)
[pick] zero:
   mouse_move(1010, 775)
   sleep(100ms)
   mouse_click(0)
[pick] one:
   mouse_move(1100, 775)
   sleep(100ms)
   mouse_click(0)
[pick] three:
   mouse_move(1190, 775)
   sleep(100ms)
   mouse_click(0)
[pick] five:
   mouse_move(1280, 775)
   sleep(100ms)
   mouse_click(0)
[pick] seven:
   mouse_move(1370, 775)
   sleep(100ms)
   mouse_click(0)
[pick] nine:
   mouse_move(1460, 775)
   sleep(100ms)
   mouse_click(0)

# booster pack cards
pack eight:
   mouse_move(650, 450)
   sleep(100ms)
   mouse_click(0)
pack six:
   mouse_move(740, 450)
   sleep(100ms)
   mouse_click(0)
pack four:
   mouse_move(830, 450)
   sleep(100ms)
   mouse_click(0)
pack two:
   mouse_move(920, 450)
   sleep(100ms)
   mouse_click(0)
pack zero:
   mouse_move(1010, 450)
   sleep(100ms)
   mouse_click(0)
pack one:
   mouse_move(1100, 450)
   sleep(100ms)
   mouse_click(0)
pack three:
   mouse_move(1190, 450)
   sleep(100ms)
   mouse_click(0)
pack five:
   mouse_move(1280, 450)
   sleep(100ms)
   mouse_click(0)
pack seven:
   mouse_move(1370, 450)
   sleep(100ms)
   mouse_click(0)
pack nine:
   mouse_move(1460, 450)
   sleep(100ms)
   mouse_click(0)

# booster pack rewards
lute ten: mouse_move(645, 815)
lute eight: mouse_move(723, 815)
lute six: mouse_move(801, 815)
lute four: mouse_move(879, 815)
lute two: mouse_move(957, 815)
lute zero: mouse_move(1035, 815)
lute one: mouse_move(1113, 815)
lute three: mouse_move(1191, 815)
lute five: mouse_move(1269, 815)
lute seven: mouse_move(1347, 815)
lute nine: mouse_move(1425, 815)
