mode: command

#A
go air one: mouse_move(955, 960)
go air two: mouse_move(870, 900)
go air three: mouse_move(785, 840)
go air four: mouse_move(700, 780)
go air five: mouse_move(615, 720)
go air six: mouse_move(530, 660)
go air seven: mouse_move(445, 600)
go air eight: mouse_move(360, 540)
#B
go bat one: mouse_move(1040, 900)
go bat two: mouse_move(955, 840)
go bat three: mouse_move(870, 780)
go bat four: mouse_move(785, 720)
go bat five: mouse_move(700, 660)
go bat six: mouse_move(615, 600)
go bat seven: mouse_move(530, 540)
go bat eight: mouse_move(445, 480)
#C
go cap one: mouse_move(1125, 840)
go cap two: mouse_move(1040, 780)
go cap three: mouse_move(955, 720)
go cap four: mouse_move(870, 660)
go cap five: mouse_move(785, 600)
go cap six: mouse_move(700, 540)
go cap seven: mouse_move(615, 480)
go cap eight: mouse_move(530, 420)
#D
go drum one: mouse_move(1210, 780)
go drum two: mouse_move(1125, 720)
go drum three: mouse_move(1040, 660)
go drum four: mouse_move(955, 600)
go drum five: mouse_move(870, 540)
go drum six: mouse_move(785, 480)
go drum seven: mouse_move(700, 420)
go drum eight: mouse_move(615, 360)
#E
go each one: mouse_move(1295, 720)
go each two: mouse_move(1210, 660)
go each three: mouse_move(1125, 600)
go each four: mouse_move(1040, 540)
go each five: mouse_move(955, 480)
go each six: mouse_move(870, 420)
go each seven: mouse_move(785, 360)
go each eight: mouse_move(700, 300)
#F
go fine one: mouse_move(1380, 660)
go fine two: mouse_move(1295, 600)
go fine three: mouse_move(1210, 540)
go fine four: mouse_move(1125, 480)
go fine five: mouse_move(1040, 420)
go fine six: mouse_move(955, 360)
go fine seven: mouse_move(870, 300)
go fine eight: mouse_move(785, 240)
#G
go gust one: mouse_move(1465, 600)
go gust two: mouse_move(1380, 540)
go gust three: mouse_move(1295, 480)
go gust four: mouse_move(1210, 420)
go gust five: mouse_move(1125, 360)
go gust six: mouse_move(1040, 300)
go gust seven: mouse_move(955, 240)
go gust eight: mouse_move(870, 180)
#H
go harp one: mouse_move(1550, 540)
go harp two: mouse_move(1465, 480)
go harp three: mouse_move(1380, 420)
go harp four: mouse_move(1295, 360)
go harp five: mouse_move(1210, 300)
go harp six: mouse_move(1125, 240)
go harp seven: mouse_move(1040, 180)
go harp eight: mouse_move(955, 120)