#Slay The Princess
app.exe: SlaythePrincess.exe
-

#bottom middle
(home|text): mouse_move(950, 850)
up: key(up)
down: key(down)

#options
one | go one: mouse_move(1600, 50)
two |  go two: mouse_move(1600, 145)
three | go three: mouse_move(1600, 240)
four | go four: mouse_move(1600, 335)
five | go five: mouse_move(1600, 430)
six | go six: mouse_move(1600, 525)
seven | go seven: mouse_move(1600, 620)
last | go last: mouse_move(1600, 650)

#save menu
save one: mouse_move(750, 350)

#quick menu
skip: mouse_move(800, 1060)
save: mouse_move(950, 1060)
quick save: mouse_move(1020, 1060)
quick load: mouse_move(1110, 1060)

